# Global Configuration
N = 32768
cluster = 4
hasHPIPU = 0

NocOpt = 1


# Each batch contains 256 elements
batchSize = 256 
elementBitWidth = 36

# On Chip Memory Configuration
# each cluster has 1 onChipMemory
memCount = 1
# each onChipMemory is 28.125 MB
memSize = 128
# 45
# 28.125

# Dram2SPM Off-chip memory BW is 1TB/s
# Hbm2e情况下需要2个cycle
entryCount = 1
offDelay = 2

memDramFifo = 4
memUnitsFifo = 4


# The Configuration of EWE
ewe_mult_delay = 4
ewe_madd_delay = 2
ewe_num_mul = 4
ewe_num_add = 2
ewe_full_pipeline = 1

# The Configuration of BCONV
bconv_num_high = 2
bconv_num_width = 6
bconv_mac_delay = 20
bconv_fifo_delay = 4

# The Configuration of NTTU
butterfly_delay = 5
phase1_step1_depth = 4
phase1_step2_depth = 4
phase2_step1_depth = 4
phase2_step2_depth = 4
intraTrans_delay = 16
interTrans_delay = 256
ntt_stall_delay = 0

# The Configuration of HPIP
VecPECount = 4
MacCount = 6
MacDelay = 1

# The Configuration of AUTOU
auto_stages = 6
auto_delay = 6


# Staistic information
memlinestatistic = 0
